spring.application.name=skilltracker-api
#spring.application.name=skilltracker

# Configura??es do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/skilltracker-api
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configura??o do Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configura??o do Pool de Conex?es (opcional, se quiser configurar o HikariCP)
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

# Geração das chaves pub e priv

# https://www.rsakeygenerator.com/
# 1 - Acesse o link.

# 2 - Selecione o tamanho da chave (2048 bits recomendado).

# 3 - Para o formato da chave privada, selecione PKCS#8.

# 4 - Clique em "Generate".

# 5 - Baixe ou copie e cole a chave privada gerada.

# Como as chaves estão na mesma pasta podem ser acessadas pelo 'classpath' caso contratio deve usar o endereco completo
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

logging.level.org.springframework=DEBUG
